<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
      
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Business Type"/>
    <TextView 
        android:id="@+id/businessType"
        android:textColor="#000fff"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Business Name"/>
    <TextView 
        android:id="@+id/businessName"
        android:textColor="#000fff"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Product Name"/>
    <TextView 
        android:id="@+id/productName"
        android:textColor="#000fff"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:textStyle="bold"
        android:text="Location"/>
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Country"/>
    <TextView 
        android:id="@+id/country"
        android:textColor="#000fff"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Town"/>
    <TextView 
        android:id="@+id/town"
        android:textColor="#000fff"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Number of Points"/>
    <TextView 
        android:id="@+id/numberPoints"
        android:textColor="#000fff"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:text="Comments"/>
    <TextView 
        android:id="@+id/comments"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:lines="5"
        android:paddingRight="10dip"
        android:textColor="#000fff"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
   </LinearLayout>
 </ScrollView>
